# you should not play with this file without strong needs
# this file always must be on the same level as executable
# the "default" server also will be used if no hits of other server ip:port happens
# so DO NOT CHANGE THE "default"

[[servers]]
server_name = "default"
ports = ["8080", "8081", "8082", "8082"]
server_address = "127.0.0.1"
client_body_size = 1024
static_files_prefix = "default"
default_file = "default.html"
error_pages_prefix = "default/error"
uploads_methods = ["GET","POST"]
routes = { "redirect.html" = [] }

[[servers]]
server_name = "mega.company"
ports = ["8082", "8083", "8084", "8085"]
server_address = "127.0.0.2"
client_body_size = 2048000
static_files_prefix = "site1"
default_file = "index.html"
error_pages_prefix = "site1/error"
uploads_methods = ["GET","POST","DELETE"]
routes = { "redirect.html" = ["GET", "POST", "DELETE"] }
